<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Personal Website">
        <meta name="author" content="Tejas Dharamsi">

        <title>Tejas Dharamsi</title>

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/resumee.css" rel="stylesheet">
        <link href="css/circle.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <script src="js/modernizr.js"></script> <!-- Modernizr -->
        <style>
        img:hover{
        border: #0088ff solid 2px;
        }
        
        </style>

    </head>

    <body id="page-top" class="index">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top center">
            <div class="container" >
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <a class="navbar-brand hidden-lg hidden-md hidden-sm" href="#page-top">Tejas Dharamsi</a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav ">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li class="page-scroll">
                            <a href="#about"><i class="fa fa-user"></i>About</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#education"><i class="fa fa-book"></i>Education</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#portfolio"><i class="fa fa-briefcase"></i>Work Ex</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#experience"><i class="fa fa-list-alt"></i>Milestones</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#com"><i class="fa fa-university"></i>Communities</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#contact"><i class="fa fa-envelope"></i>Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <!-- Header -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <img class="img-responsive circular"   src="img/tejas.jpg" alt="">
                        <div class="intro-text">
                            <span class="skills">Tejas Dharamsi</span>
                        </div>
                        <!--<a href="#" class="btn btn-success"><i class="fa fa-download"></i>   Download CV</a>-->

                    </div>
                </div>
            </div>
        </header>


        <!-- About Section -->
        <section class="grey" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h3> About</h3>
                        <hr class="points"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center">
                        <div class="panel panel-standard">
                            <div class="panel-heading">
                                <i class="fa fa-user"></i>Bio
                            </div>
                            <div class="panel-body">
                                <p>Senior Undergrad, Computer Science and Chess Player</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 text-center">
                        <div class="panel panel-standard">
                            <div class="panel-heading">
                                <i class="fa fa-heart"></i>Interests
                            </div>
                            <div class="panel-body">
                                <span class="label label-default">Chess</span>
                                <span class="label label-default">Computer Science</span>
                                <span class="label label-default">Hockey</span>
                                <span class="label label-default">Books</span>
                                <span class="label label-default">Photography</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                        <div class="panel panel-standard">
                            <div class="panel-heading text-center">
                                <i class="fa fa-globe"></i>Languages
                            </div>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <span >English</span>
                                    <span class="badge">Fluent</span>
                                </li>
                                <li class="list-group-item">
                                    <span >Hindi</span>
                                    <span class="badge">Fluent</span>

                                </li>
                                <li class="list-group-item">
                                    <span >Gujarati</span>
                                    <span class="badge">Fluent</span>

                                </li>
                                <li class="list-group-item">
                                    <span >Kutchchi</span>
                                    <span class="badge">Fluent</span>

                                </li>
                            </ul>
                        </div>


                    </div>
                </div>
            </div>
        </section>

        <section class="grey" id="education">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h3> Education</h3>
                        <hr class="points"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 ">
                        <div class="panel panel-standard">
                            <div class="panel-heading">
                            </div>
                            <div class="panel-body">
                                <h2><i class="fa fa-graduation-cap"></i><a href="http://www.pes.edu">PES Institute of Technology, Bangalore, Karnataka</a></h2>
                                <h6>B.E. Computer Science (2012-Present)</h6>
                                <li>“Prof. MR Doreswamy Distinction Award” for Semesters I, II, III, IV, V, and VI.</li>

                                <li>CGPA : 9.78/10.0</l1>

                            </div>
                            <div class="panel-footer">
                                
                            </div>
                
                        </div>
                        <div class="panel panel-standard">
                            <div class="panel-heading">
                            </div>
                            <div class="panel-body">
                                <h2><i class="fa fa-graduation-cap"></i><a>Rosary High School, Vadodara, Gujarat</a></h2>
                                <h6>1998-2012</h6>
                                <li>Academic Excellence Award for the academic year 2011-2012</li>
                                <li>Captain Rosary Hockey Team U-14,U-16</li>
                            </div>
                            <div class="panel-footer">
                                
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>

        <section id="portfolio" class="grey">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h3> Work Experience</h3>
                        <hr class="points"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 text-center" style="position:absolute;left:150px;top:2050px">
                        <div class="panel panel-standard">
                            <div class="panel-heading">
                                <i class="fa fa-briefcase icon"></i>Summer Research Intern
                            </div>
                            <a href="docs/cmu.pdf">
                            <img src="img/cmu.png" style="width:100%;height:300px;"class="img-responsive" alt=""></a>
                            <div class="panel-body">
                                <p>Summer Research Intern at <a href="https://www.ece.cmu.edu">Department of Electrical and Computer Engineering,<b>Carnegie Mellon University</a></b> under the guidance of <a href="http://users.ece.cmu.edu/~soummyak/"> Prof. Soummya Kar </a> .</p>
                            </div>
                            <div class="panel-footer">
                                May-August 2015
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 text-center" style="position:absolute;left:700px;top:2050px">
                        <div class="panel panel-standard">
                            <div class="panel-heading">
                                <i class="fa fa-briefcase icon"></i>Student Developer, GSoC 2014
                            </div>
                            <a href="https://www.google-melange.com/gsoc/org2/google/gsoc2014/freenet">
                            <img src="img/gsoc.jpg" style="width:100%;height:300px" class="img-responsive" alt=""></a>
                            <div class="panel-body">
                                <p>Selected as student developer, <a href="https://www.google-melange.com"><b>Google Summer of Code -2014</b></a> for Project Tahrir of Freenet Project Inc. under the guidance of Ian Clarke.</p>
                            </div>
                            <div class="panel-footer">
                                March-October 2014
                            </div>

                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br>

        <!-- Portfolio Grid Section -->
        <section id="experience" >
            <div class="container">

                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h3> Milestones</h3>
                        <hr class="points"/>
                    </div>
                </div>
                <div class="row">
                    <div id="cd-timeline"  class="cd-container grey">
                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-img">
                                <i class="fa fa-list-alt icon"></i>
                                <!--<img src="img/cd-icon-picture.svg" alt="Picture">-->
                            </div> <!-- cd-timeline-img -->

                            <div class="cd-timeline-content">
                                <h2><i class="fa fa-caret-square-o-right"></i>Born</h2>
                                <p> Son of Anita and Jay Dharamsi.
                                
                                <span class="cd-date">March 30th 1994</span>
                            </div> <!-- cd-timeline-content -->
                        </div> 
                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-img">
                                <i class="fa fa-list-alt icon"></i>
                            </div> <!-- cd-timeline-img -->
                            <div class="cd-timeline-content">
                                <h2><i class="fa fa-trophy"></i>First Scholarship</h2>
                                <span>Sports Authority of India</span>
                                <p>Contributions to Vadodara district and Gujarat State's Hockey (U-14 Teams)</p>
                                <span class="cd-date">Oct 30th 2007</span>
                            </div> <!-- cd-timeline-content -->
                        </div> 
                        <!-- cd-timeline-block -->
                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-img">
                                <i class="fa fa-list-alt icon"></i>
                            </div> <!-- cd-timeline-img -->
                            <div class="cd-timeline-content">
                                <h2><i class="fa fa-trophy"></i>Contribution to my state</h2>
                                <span>Sports Authority of Gujarat</span>
                                <p>Part of Gujarat State's <b>Guinness Book of World Record</b>(maximum number of chess players at a time) as a Master Chess Player playing 40 others simultaneously.</p>
                                <span class="cd-date">Dec 24th 2010</span>
                            </div> <!-- cd-timeline-content -->
                        </div> 
                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-img">
                                <i class="fa fa-list-alt icon"></i>
                            </div> <!-- cd-timeline-img -->
                            <div class="cd-timeline-content">
                                <h2><i class="fa fa-trophy"></i>Academic Excellence Award</h2>
                                <span>Rosary High School, Vadodara, Gujarat</span>
                                <p>Gujarat State High Secondary Education Board: 12th Grade Examinations result :99.87 Percentile</p>
                                <span class="cd-date">Nov 12th 2012</span>
                            </div> <!-- cd-timeline-content -->
                        </div>
                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-img">
                                <i class="fa fa-list-alt icon"></i>
                            </div> <!-- cd-timeline-img -->
                            <div class="cd-timeline-content">
                                <a href="#portfolio"><h2><i class="fa fa-gamepad"></i>International Chess Rating</h2> </a>
                                <span>World Chess Federation -FIDE</span>
                                <p> Become International rated chess <a href="http://ratings.fide.com/card.phtml?event=25046985">player</a> affiliated with World Chess Federation -FIDE</p>
                                <span class="cd-date">Aug 1st 2013</span>
                            </div> <!-- cd-timeline-content -->
                        </div> 
                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-img">
                                <i class="fa fa-list-alt icon"></i>
                            </div> <!-- cd-timeline-img -->
                            <div class="cd-timeline-content">
                                <h2><i class="fa fa-google"></i><a href="#portfolio">Google Summer of Code-2014 <i class="fa fa-angle-double-up"></i></h2> </a>
                                <span>Google Open Source</span>
                                
                                <span class="cd-date">Mar-Oct 2014</span>
                            </div> <!-- cd-timeline-content -->
                        </div> 
                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-img">
                                <i class="fa fa-list-alt icon"></i>
                            </div> <!-- cd-timeline-img -->
                            <div class="cd-timeline-content">
                                <h2><i class="fa fa-google"></i>Google Student Ambassador</i></h2> 
                                <span>Google India</span>
                                <p> Inducted into Google Student Ambassador Program- India</p>
                                <span class="cd-date">Aug 2014- Present</span>
                            </div> <!-- cd-timeline-content -->
                        </div>
                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-img">
                                <i class="fa fa-list-alt icon"></i>
                            </div> <!-- cd-timeline-img -->
                            <div class="cd-timeline-content">
                                <h2><i class="fa fa-google"></i>GSoC ReUnion 2014</i></h2> 
                                <span></span>
                                <p> Invited by Google Open Source for GSoC ReUnion, 10th aniversary celebration of Google Summer of Code  held in California, USA. </p>
                                <span class="cd-date">October 2014</span>
                            </div> <!-- cd-timeline-content -->
                        </div><!-- cd-timeline-block -->
                        <div class="cd-timeline-block">
                            <div class="cd-timeline-img cd-img">
                                <i class="fa fa-list-alt icon"></i>
                            </div> <!-- cd-timeline-img -->
                            <div class="cd-timeline-content">
                                <h2><i class="fa fa-university"></i><a href="#portfolio">Summer Research Intern<i class="fa fa-angle-double-up"></i></h2> </a>
                                <span>Carnegie Mellon Univeristy</span>
                                
                                <span class="cd-date">May-Aug 2015</span>
                            </div> <!-- cd-timeline-content -->
                        </div>  <!-- cd-timeline-block -->
                    </div>
                </div>
            </div>
        </section> <!-- cd-timeline -->


        
        <section class="grey" id="com">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h3> Tech-Competitions</h3>
                        <hr class="points"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 ">
                        <div class="panel panel-standard">
                            <div class="panel-heading">
                            </div>
                            <div class="panel-body">
                                <span><h2><i class="fa fa-trophy"></i>2nd Runners up, <a href="http://www.bangaloreite.biz/ImpressIT/news.php">"ImpressIT"</a></h2><li> Organised by SAP Labs and Government of Karnataka </li></span><hr>

                                <span><h2><i class="fa fa-trophy"></i>Finalist Entry, Intel App Innovation Challenge, 2013</h2><li>  Organised by Intel USA.</span><hr>

                                <span><h2><i class="fa fa-trophy"> </i> 1st Runners up, "Incito"</h2><li>Organised by Student Nokia Developers.</li></span><hr>

                                <span><h2><i class="fa fa-trophy"></i>Global Finalist ATOS IT Challenge-2014 for RIO Olympics 2016</h2> <li>Organised by ATOS in association with <b>International Olympic Commitee.</b> </li></span>


                            </div>
                            <div class="panel-footer">
                                
                            </div>
                
                        
                    </div>
                </div>
            </div>
        </section>
        <!--Skill Section-->
        

        <!--Education Section-->
        

        <section class="grey" id="com">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h3> Community Initiatives</h3>
                        <hr class="points"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12 ">
                        <div class="panel panel-standard">
                            <div class="panel-heading">
                            </div>
                            <div class="panel-body">
                                <h2 style="display:inline;"><i class="fa fa-graduation-cap"></i><a href="docs/gsa.pdf">Google Students' Club, PES</a><a href="https://www.facebook.com/Google-Students-Club-PES-909546275726271/?fref=ts" class="btn-social btn-default"><i class="fa fa-facebook"></i></a></h2>
                                <h6>2014-Present</h6>
                                <li>As Google Student Ambassador(GSA) co-founded this entity in order to promote and host technical events at my campus.</li>

                                <li>Specifically encouraged students to participate in GSoC 2015 by organizing doubt solving sessions in various colleges, which culminated into 9 of those students being selected for GSoC 2015. </l1>

                            </div>
                            <div class="panel-footer">
                                
                            </div>
                
                        </div>
                        <div class="panel panel-standard">
                            <div class="panel-heading">
                            </div>
                            <div class="panel-body">
                                <h2 style="display:inline;"><i class="fa fa-university"></i><a href="docs/ap.pdf">Apeksha </a><a href="https://www.facebook.com/ApekshaPesit/?fref=ts" class="btn-social btn-default"><i class="fa fa-facebook"></i></a></h2>
                                <h6>2013-Present</h6>
                                <li>Started a Crowd Funded Charity Innitiative at PES under the guidance of Prof. Nitin V Pujari.</li>
                                <li>Lead a team of students at PES that raised funds worth 76K INR for the underpriveliged.</li>
                                
                            </div>
                            <div class="panel-footer">
                                
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>


        <!-- Contact Section -->
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h3> Contact</h3>
                        <hr class="points"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 text-center">
                        <div class="panel panel-standard text-center">
                            <div class="panel-heading">
                                <i class="fa fa-map-marker "> Location</i>
                            </div>
                            <div class="panel-body">
                                <p>PES Boys Hostel, PES University<br>Bangalore, 560085</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6  text-center">
                        <div class="panel panel-standard">
                            <div class="panel-heading">
                                <i class="fa fa-chain "> Social</i>
                            </div>
                            <div class="panel-body ">
                                <ul class="list-inline">
                                    <li><a href="https://www.facebook.com/tejasdharamsi" class="btn-social btn-default"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://plus.google.com/+TejasDharamsi/" class="btn-social btn-default"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="https://twitter.com/DharamsiTejas" class="btn-social btn-default"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://github.com/Dharamsitejas" class="btn-social btn-default"><i class="fa fa-github"></i></a></li>
                                    <li><a href="https://in.linkedin.com/in/tejasdharamsi" class="btn-social btn-default"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="mailto:tejas.dharamsi@gmail.com" class="btn-social btn-default"><i class="fa fa-envelope"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="text-center">
            <div class="footer-below">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            Copyright &copy; Tejas Dharamsi 2015
                        </div>
                        <div>
                            Made Referring : <a href="http://bootswatch.com/paper/">Bootstrap Paper theme</a>, &nbsp;<a href="http://startbootstrap.com/template-overviews/freelancer/">Bootstrap freelancer template</a> and <a href="http://fontawesome.io/">FontAwesome</a> 
                    </div>
                </div>
            </div>
        </footer>

        <!-- Scroll to Top Button -->
        <div class="scroll-top page-scroll">
            <a class="btn btn-default" href="#page-top">
                <i style="margin-left: -3px;margin-top: 6px;" class="fa fa-chevron-up"></i>
            </a>
        </div>


        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/classie.js"></script>
        <script src="js/cbpAnimatedHeader.js"></script>

        <!-- Contact Form JavaScript -->
        <script src="js/jqBootstrapValidation.js"></script>
        <script src="js/contact_me.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="js/resume.js"></script>
        <script src="js/main.js"></script> <!-- Resource jQuery -->
        <script>
            $(function () {
                $('progress').each(function () {
                    var max = $(this).val();
                    $(this).val(0).animate({value: max}, {duration: 2000, easing: 'easeOutCirc'});
                });
            });
        </script>
    </body>

</html>
